{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cmake",
            "label": "CMake: instalar",
            "command": "install",
            "problemMatcher": [],
            "detail": "Tarea instalar plantilla de CMake",
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe compilar archivo activo",
            "command": "C:\\TDM-GCC-64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        },
        {
            "label": "Compile with Raylib",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-I",
                "C:\\raylib\\w64devkit\\x86_64-w64-mingw32\\include",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe",
                "${file}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiling with Raylib"
        }
    ]
}
